sonar.host.url=https://sonarcloud.io/
sonar.projectKey=TommyRchmt_Gamepedia
sonar.projectName=Gamepedia

sonar.sources=.

sonar.exclusions=Gamepedia/Pods/**

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true

sonar.swift.excludedPathsFromCoverage=Gamepedia/Pods/**