sonar.projectKey=Gamepedia
sonar.projectName=Gamepedia
sonar.projectVersion=1.0.0

sonar.swift.coverage.reportPath=Coverage.report
sonar.sources=Gamepedia

#sonar.coverageReportPaths=sonarqube-generic-coverage.xml